{
    "ltex.latex.commands": {
        "\\tableofcontents[]": "ignore", 
        "\\@ifclassloaded{}{}{}": "ignore",
        "\\includeonly{}": "ignore",  
	// Macros and environments definitions
        "\\newcommand{}{}": "ignore",  
        "\\renewcommand{}{}": "ignore", 
        "\\newenvironment{}[][]{}{}": "ignore", 
        "\\newenvironment{}[]{}{}": "ignore", 
        "\\newenvironment{}": "ignore",  
        "\\NewDocumentCommand{}{}{}": "ignore",  
        "\\NewEnviron{}[]{}": "ignore",  
        "\\newtheoremstyle{}{}{}{}{}{}{}{}{}": "ignore",  
        "\\DeclarePairedDelimiterX{}[]{}{}": "ignore", 
        "\\DeclarePairedDelimiter{}{}{}": "ignore", 
        "\\providetheorem{}{}": "ignore",
        // Abbreviations
        "\\nbd{}": "dummy", 
        "\\nbd": "dummy", 
        "\\lhs{}": "dummy", 
        "\\lhs": "dummy", 
        "\\rhs{}": "dummy", 
        "\\rhs": "dummy", 
        "\\th{}": "ignore", 
        "\\mxn": "vowelDummy",
        "\\nxn": "vowelDummy",
        "\\closedloop{}": "dummy", 
        "\\Closedloop{}": "dummy", 
        "\\ClosedLoop{}": "dummy", 
        "\\Matlab": "dummy",
        "\\texttt{}": "dummy",
        "\\MATLAB": "dummy",
        "\\newbool{}": "ignore",  
        "\\setbool{}": "ignore",
        "\\setbool{}{}": "ignore",
        "\\crefformat{}{}": "ignore",  
        "\\Crefformat{}{}": "ignore", 
        "\\crefmultiformat{}{}{}{}{}": "ignore",  
        "\\Crefmultiformat{}{}{}{}{}": "ignore",  
        "\\crtcrefreference{}": "dummy",  
        "\\NewDocumentCommand{}{}{}": "ignore", 
        "\\DeclarePairedDelimiterX{}[]{}{}": "ignore", 
        "\\DeclarePairedDelimiter{}{}{}": "ignore", 
        // Beamer
        "\\setbeamertemplate{}[]{}": "ignore", 
        "\\setbeamercolor{}{}": "ignore",  
        "\\setbeamerfont{}{}": "ignore", 
        "\\usebeamercolor[]{}": "ignore", 
        "\\usebeamertemplate{}][]": "ignore",
        "\\setbeamertemplate{}{}": "ignore", 
        "\\setbeamertemplate{}[]": "ignore", 
        "\\usebeamertemplate{}[]{}": "ignore",
        "\\setbeamerfont{}": "ignore", 
        "\\addtolength{}{}": "ignore", 
        "\\movie{}{}": "ignore",
        "\\movie[]{}{}": "ignore",
        // Code Listing
        "\\lstinputlisting{}": "ignore",
        "\\problem{}": "ignore",
        "\\subproblem{}": "ignore",
        "\\code{}": "ignore",
        // Citations and references
        "\\cite{}": "dummy",
        "\\nocite{}": "ignore",
        "\\cref[]{}": "dummy", 
        "\\crefformat{}{}": "ignore",  
        "\\Crefformat{}{}": "ignore", 
        "\\crefmultiformat{}{}{}{}{}": "ignore",  
        "\\Crefmultiformat{}{}{}{}{}": "ignore", 
        "\\crtcrefreference{}": "dummy",  
        // Changes annotations
        "\\deleted{}": "ignore",
        "\\comment{}": "ignore",
        "\\chcomment{}": "ignore",
        "\\inlinetodo{}": "ignore",
        "\\todo{}": "ignore",
        "\\todo[]{}": "ignore",
        "\\newabbreviation{}{}{}": "ignore",
        "\\mathtoolsset{}": "ignore",
        "\\qedhere{}": "ignore", // This doesn't seem to work.
        "\\qedhere": "ignore", // This doesn't seem to work.
        // Misc. 
        "\\setupAssumption{}": "ignore",
        // Macros to hide LTeX false-positive
        "\\ltexignore{}": "ignore",
        "\\ltexdummy{}": "dummy",
        "\\ltexvoweldummy{}": "vowelDummy",
        "\\checkbeforeflight{}": "ignore",
        "\\removebeforeflight{}": "ignore",
        "\\restorbeforeflight{}": "ignore",
        // IFAC Conf format
        "\\thanksref{}": "ignore",
        "\\thanks[]{}": "ignore",
	//Specific to this paper.
    },
    "ltex.latex.environments": {
        "lstlisting": "ignore",
        "equation": "ignore",
        "align": "ignore",
        "verbatim": "ignore", 
        "comment": "ignore", 
        "workingnoteEnv": "ignore", 
        "deletedblock": "ignore"
        "comment": "ignore"
    },
    "ltex.diagnosticSeverity": {
        "default": "information", 
        "MORFOLOGIK_RULE_EN_US": "warning", // Spelling errors.
        "PASSIVE_VOICE": "hint",
        "ENGLISH_WORD_REPEAT_BEGINNING_RULE": "hint",
        "TOO_LONG_SENTENCE": "hint"
    },
    "ltex.enabled": [
        "bibtex",
        "context",
        "context.tex",
        "latex",
        // "markdown" // Disable checking of .md files.
    ],
    "ltex.additionalRules.enablePickyRules": true,
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": false,
    "latex-workshop.hover.preview.cursor.enabled": false,
    "latex-workshop.hover.preview.enabled": false,
    "latex-workshop.latex.external.build.args": [
        "-interaction=nonstopmode"
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk 🔃",
            "tools": [
                "latexmk"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "-f", // Force continuation
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "%OUTDIR%/%DOCFILE%"
            ],
            "env": {}
        }
    ],
    "files.exclude": {
        "**/*.4ct": true,
        "**/*.4tc": true,
        "**/*.aux": true,
        "**/*.fdb_latexmk": true,
        "**/*.idv": true,
        "**/*.lg": true,
        "**/*.log": true,
        "**/*.lof": true,
        "**/*.synctex.gz": true,
        "**/*.synctex(busy)": true,
        "**/*.tmp": true,
        "**/*.xref": true,
        "**/*.bbl": true,
        "**/*.fls": true,
        "**/*.loc": true,
        "**/*.out": true,
        "**/*.run.xml": true,
        "**/*.soc": true,
        "**/*.bcf": true,
        "**/*.nav": true,
        "**/*.toc": true,
        "**/*.snm": true,
        "**/*.blg": true,
        "*.pdf": true,
        "**/*-SAVE-ERROR": true
    },
    "latex-workshop.latex.pdfWatch.delay": 150,
    "pasteImage.insertPattern": "\\begin{center}\n\t\t\\includegraphics[width=\\linewidth]{pasted-images/${imageFileName}}\n\t\\end{center}",
    "pasteImage.filePathConfirmInputBoxMode": "onlyName",
    "pasteImage.encodePath": "none",
    "pasteImage.basePath": "${currentFileDir}",
    "pasteImage.showFilePathConfirmInputBox": true,
    "pasteImage.defaultName": "${currentFileNameWithoutExt}-HH-mm-ss",
    "pasteImage.path": "${currentFileDir}/pasted-images",
    "latex-workshop.latex.outDir": "%DIR%/out_dir",
    "files.associations": {
        "*.sty": "latex",
        "*.cls": "latex"
    },
    "files.defaultLanguage": "latex"
}
